{
  "name": "javascript-pro",
  "displayName": "Javascript Pro",
  "description": "Master modern JavaScript with ES6+, async patterns, and Node.js APIs. Handles promises, event loops, and browser/Node compatibility. Use PROACTIVELY for JavaScript optimization, async debugging, or complex JS patterns.",
  "author": "CloudNNJ",
  "category": "engineering",
  "tags": [
    "languages",
    "javascript",
    "javascript-best-practices",
    "framework-expertise",
    "performance-optimization"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "javascript-pro.md"
}
