{
  "name": "cost-optimizer",
  "displayName": "Cost Optimizer",
  "description": "Comprehensive cost analysis, budget optimization, vendor management, and operational efficiency improvement with zero-based budgeting, activity-based costing, and systematic cost reduction strategies while maintaining quality.",
  "author": "CloudNNJ",
  "category": "leadership",
  "tags": [
    "finance",
    "conduct-comprehensive-cost-str",
    "design-cost-optimization-roadm",
    "optimize-vendor-contracts,-pro"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "cost-optimizer.md"
}
