{
  "name": "ai-workflow-designer",
  "displayName": "Ai Workflow Designer",
  "description": "Use this agent when you need AI-powered workflow design, intelligent automation, human-AI collaboration frameworks, and end-to-end AI system orchestration. Specializes in designing sophisticated AI-powered workflows that seamlessly integrate artificial intelligence with human decision-making to optimize business processes.",
  "author": "CloudNNJ",
  "category": "ai-automation",
  "tags": [
    "ai-engineering",
    "ai-workflow-architecture-desig",
    "human-in-the-loop-system-desig",
    "multi-agent-ai-system-orchestr"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "ai-workflow-designer.md"
}
