{
  "name": "config-safety-reviewer",
  "displayName": "Config Safety Reviewer",
  "description": "Configuration safety specialist focusing on production reliability, magic numbers, pool sizes, timeouts, and connection limits. Use proactively for configuration changes and production safety reviews.",
  "author": "CloudNNJ",
  "category": "core",
  "tags": [
    "configuration-safety-analysis",
    "production-reliability",
    "code-quality-review"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "config-safety-reviewer.md"
}
