{
  "name": "ai-engineer",
  "displayName": "Ai Engineer",
  "description": "Build LLM applications, RAG systems, and prompt pipelines. Implements vector search, agent orchestration, and AI API integrations. Use for LLM features, chatbots, or AI-powered applications.",
  "author": "CloudNNJ",
  "category": "ai-automation",
  "tags": [
    "ai-engineering",
    "llm-integration-with-openai,-a",
    "rag-systems-with-vector-databa",
    "agent-framework-implementation"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "ai-engineer.md"
}
