{
  "name": "java-pro",
  "displayName": "Java Pro",
  "description": "Master modern Java with streams, concurrency, and JVM optimization. Handles Spring Boot, reactive programming, and enterprise patterns. Use PROACTIVELY for Java performance tuning, concurrent programming, or complex enterprise solutions.",
  "author": "CloudNNJ",
  "category": "engineering",
  "tags": [
    "languages",
    "java",
    "java-best-practices",
    "framework-expertise",
    "performance-optimization"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "java-pro.md"
}
