{
  "name": "customer-acquisition",
  "displayName": "Customer Acquisition",
  "description": "Customer acquisition specialist for CAC optimization, funnel analysis, and multi-channel strategies. Use for acquisition optimization and conversion improvement.",
  "author": "CloudNNJ",
  "category": "marketing",
  "tags": [
    "growth",
    "acquisition-funnel-optimization",
    "channel-optimization",
    "audience-targeting"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "customer-acquisition.md"
}
