{
  "name": "legacy-modernizer",
  "displayName": "Legacy Modernizer",
  "description": "Refactor legacy codebases, migrate outdated frameworks, and implement gradual modernization. Handles technical debt, dependency updates, and backward compatibility. Use PROACTIVELY for legacy system updates, framework migrations, or technical debt reduction.",
  "author": "CloudNNJ",
  "category": "engineering",
  "tags": [
    "code-quality",
    "legacy-codebase-refactoring-an",
    "gradual-modernization-with-str",
    "technical-debt-reduction-and-d"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "legacy-modernizer.md"
}
