{
  "name": "tutorial-engineer",
  "displayName": "Tutorial Engineer",
  "description": "Educational content specialist for step-by-step tutorials, onboarding guides, and concept explanations. Use proactively for transforming complex concepts into progressive learning experiences.",
  "author": "CloudNNJ",
  "category": "marketing",
  "tags": [
    "content",
    "pedagogical-design",
    "progressive-disclosure",
    "hands-on-learning"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "tutorial-engineer.md"
}
