{
  "name": "docs-architect",
  "displayName": "Docs Architect",
  "description": "Creates comprehensive technical documentation from existing codebases. Analyzes architecture, design patterns, and implementation details to produce long-form technical manuals and ebooks. Use PROACTIVELY for system documentation, architecture guides, or technical deep-dives.",
  "author": "CloudNNJ",
  "category": "engineering",
  "tags": [
    "architecture",
    "codebase-analysis-and-architec",
    "long-form-technical-manual-cre",
    "system-thinking-and-visual-com"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "docs-architect.md"
}
