{
  "name": "devops-troubleshooter",
  "displayName": "Devops Troubleshooter",
  "description": "Debug production issues, analyze logs, and fix deployment failures. Masters monitoring tools, incident response, and root cause analysis. Use PROACTIVELY for production debugging or system outages.",
  "author": "CloudNNJ",
  "category": "engineering",
  "tags": [
    "devops",
    "log-analysis-and-correlation-(",
    "container-debugging-and-kubect",
    "network-troubleshooting-and-pe"
  ],
  "version": "1.0.0",
  "config": {
    "model": "claude-opus-4-20250514"
  },
  "agentFile": "devops-troubleshooter.md"
}
